img {
  width: 100%;
  height: 100%;
}

.myCard {
  position: relative;
  height: 150px;
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(45deg, black, transparent);
  color: white;
  font-size: 27px;
  font-family: cursive;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  margin-top: 2vw;
}
.card-title-group {
  font-weight: 500;
}
.myOverlay {
  width: 100%;
  height: 45px;
  position: absolute;
  z-index: 99;
  font-size: 12px;
  bottom: 0px;
  color: #fff;
  background: linear-gradient(to bottom, transparent, black);
}
.auth-logo {
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.product-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
