<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-button (click)="closeModal(false)">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{transService.getTranslatedData('project-search.title')}}</ion-title>
  </ion-toolbar>
  <ion-searchbar [(ngModel)]="filterData.searchText"
    placeholder="{{transService.getTranslatedData('search-placeholder')}}" (ngModelChange)="resetFilterAndSearch()">
  </ion-searchbar>
</ion-header>

<ion-content>

  <div class="center-text margin-top-10" [hidden]="!loading">
    <ion-spinner></ion-spinner>
  </div>

  <!-- <ion-list>
  
      <ion-radio-group>
        <ion-item *ngFor="let project of projects">
          <ion-label>{{project.name}} {{selectedProject}}</ion-label>
          <ion-radio value="project._id" slot="end" [(ngModel)]="selectedProject"></ion-radio>
        </ion-item>
      </ion-radio-group>
  
    </ion-list> -->

  <ion-list>
    <ion-radio-group [(ngModel)]="selectedProject.ticketBelongsToRefId">
      <ion-item *ngFor="let project of projects">
        <ion-label>{{project.name}}</ion-label>
        <ion-radio value="{{project._id}}" slot="end" (click)="selectProject(project)"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <ion-infinite-scroll [hidden]="disableInfiniteScroll" threshold="5px" (ionInfinite)="searchProject($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles"
      loadingText="{{transService.getTranslatedData('infinite-scroll')}}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>