<ion-header *ngIf="hidebutton">
  <ion-toolbar color="primary">
    <ion-title *ngIf="hidenfc" style="    text-transform: capitalize;">QR code</ion-title>
    <ion-title *ngIf="!hidenfc" style="    text-transform: capitalize;">NFC</ion-title>

    <ion-buttons slot="end">
      <ion-button color="primary" (click)="closeModal()">
        <ion-icon style="    color: white;" slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content *ngIf="hidenfc">

  <ion-row>
    <ion-col style="margin-top: 6vh;">

      <ngx-qrcode [elementType]="elementType" [value]="value" errorCorrectionLevel="L">
      </ngx-qrcode>

    </ion-col>

  </ion-row>



  <ion-row>

    <ion-col style="margin-top: 5vh;
    margin-bottom: 5vh;
    width: 100%;
    display: inline-flex;
    justify-content: center;">
      <ion-button *ngIf="hidebutton" (click)="takescreenshot()">
        Take Screenshot
      </ion-button>

      <ion-button *ngIf="!hidebutton">
        {{this.utils.storage.name}} QR code
      </ion-button>


    </ion-col>


  </ion-row>


</ion-content>
<ion-content *ngIf="!hidenfc">
  <ion-row>
    <ion-col size="12">

      <ion-img src="assets/Tick-Image.png"></ion-img>

    </ion-col>
    <ion-col size="12">
      <ion-label>NFC tag written successfully!</ion-label>
    </ion-col>
  </ion-row>




</ion-content>