<ion-header no-border>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <!-- <ion-buttons slot="end" expand="full" class="ion-button" (click)="openScanner()">
        <ion-button style="color: black">
            <img src="../../../../assets/icons.png" width="30px" height="30px"/>
        </ion-button>
      </ion-buttons> -->
  
      <ion-title>NOWVERIFYIT</ion-title>
    </ion-toolbar>
  
  </ion-header>



  <ion-content>
    <ion-row>
      <ion-col size="12">
  
        <ion-img src="assets/Tick-Image.png"></ion-img>
  
      </ion-col>
      <ion-col size="12">
        <ion-label>Data submitted successfully.</ion-label>
      </ion-col>

    </ion-row>
    
    <ion-row>

      <ion-col>
  
        <ion-button  ion-button type="submit" text-uppercase class="write-btn" block
        [routerLink]="['/verifyit-dashboard']">Home
  
      </ion-button>
      </ion-col>
    </ion-row>
  
  
  </ion-content>