// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These
// styles are for the entire app and not just one component. Additionally, this
// file can hold Sass mixins, functions, and placeholder classes to be imported
// and used throughout the application.
.marginTop5 {
  margin-top: 5px !important;
  margin-left: 15px !important;
}
.marginleft13 {
  margin-left: 13px !important;
}
