.welcome-card ion-img {
  max-height: 35vh;
  overflow: hidden;
}

ion-toolbar {
  background-color: #feb900 !important;
}

.background-yellow {
  background-color: #feb900 !important;
}

.home-top-container {
  height: 100px;
  padding-left: 15px !important;
}

.font-22 {
  font-size: 22px !important;
}

ion-item {
  // border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

ion-label {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

ion-list {
  padding-top: 0px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-10 {
  margin-top: 20px !important;
}

ion-menu-button {
  color: black !important;
}

ion-card-content {
  background-color: white !important;
}

ion-toolbar {
  --background: transparent;
  --ion-color-base: transparent !important;
}
ion-badge {
  --padding: 4px !important;
  --padding-top: 5px !important;
}

p {
  margin: 0px !important;
  padding: 0px !important;
}

#margin-top-bottom-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.border-top {
  border-top: 1px solid lightgray;
}

.border-bottom {
  border-bottom: 1px solid lightgray;
}

.border-right {
  border-right: 1px solid lightgray !important;
}

.border-left {
  border-left: 1px solid lightgray !important;
}

.border-1 {
  border: 1px solid lightgray !important;
}
