ion-item {
  --inner-padding-bottom: 0px !important;
  --inner-padding-end: 0px !important;
  --inner-padding-start: 0px !important;
  --inner-padding-top: 0px !important;
  --padding-bottom: 0px !important;
  --padding-end: 0px !important;
  --padding-start: 0px !important;
  --padding-top: 0px !important;
}

ion-card {
  // --background: #ffffff;
  background: #f5f6f9 !important;
}

// ion-header {
//   position: unset !important;
// }
.popover-content .sc-ion-popover-md{
width: 18em !important;
}