<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-buttons slot="end" expand="full" class="ion-button" (click)="openScanner()">
      <ion-button style="color: black">
          <img style="width: 15px;
            height: 15px;" src="../../../../assets/icons.png" width="30px" height="30px"/>
      </ion-button>
    </ion-buttons> -->

    <ion-title>Account</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content fullscreen>
  <ion-list>
    <!-- <ion-item lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/social.svg">
      </ion-avatar>
      <ion-label class="margin-top-0 margin-bottom-0">

        <p  class="margin-bottom-0 font-12 text-black">Profile</p>
      </ion-label>
    </ion-item> -->

    <ion-item (click)="presentAlert()" lines="none">
      <ion-avatar style="width: 15px;
            height: 18px;
            margin-right: 10px;" slot="start">
        <img style="width: 13px;
              height: auto;" src="assets/imgs/what.svg">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Whatsapp</p>
      </ion-label>
    </ion-item>
    <ion-item (click)="TandCModal()" lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/tandc.svg">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Terms & conditions</p>
      </ion-label>
    </ion-item>


     

    <ion-item (click)="openPrivacyPolicyModal()" lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/prohibition.svg">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Privacy Policy</p>
      </ion-label>
    </ion-item>

    <!-- <ion-item lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/party.svg">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Invite a friend</p>
      </ion-label>
    </ion-item> -->

    <ion-item (click)="openCreateRefundModal()" lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/customerservice.svg">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Refund policy</p>
      </ion-label>
    </ion-item>









    <!-- <ion-item lines="none">
      <ion-avatar style="    width: 15px;
          height: 18px;
          margin-right: 10px;" slot="start">
        <img style="width: 13px;
            height: auto;" src="assets/imgs/logout.png">
      </ion-avatar>
      <ion-label>
        <p class="margin-bottom-0 font-12 text-black">Logout</p>
      </ion-label>
    </ion-item> -->
  </ion-list>


</ion-content>