{
    "infinite-scroll": "Loading more data...",
    "alert-title": "",
    "search-placeholder": "Search",
    "picture-modal-title": "Picture",
    "app.cpmponent-title": "Menu",
    "loading-title": "Please Wait",
    "call-alert": "Phone number not found",
    "error-alert": "something went wrong please try again",
    "app-component": {
        "title": "Menu",
        "home": "Home",
        "calendar": "Calendar",
        "ticket": "Tickets",
        "discussion": "Notice board",
        "approval": "Approvals",
        "contact-us": "Contact us",
        "profile": "Profile",
        "logout": "Logout"
    },
    "login": {
        "country-code-placeholder": "+91",
        "welcome-string1": "Welcome back,",
        "welcome-string2": "Please sign-in to continue",
        "welcome-string3": "Enter your registered phone number",
        "login-button": "Login",
        "forgot-password": "Forgot password?",
        "send-otp-button": "Request Otp",
        "confirm-button": "Confirm",
        "phone-number-input": "Phone Number",
        "enter-password": "Enter Password",
        "reset-password1": "Enter New Password",
        "reset-password2": "Confirm Password",
        "otp-input": "Enter Otp",
        "otp-placeholder": "OTP",
        "valid-phone-number-error": "Please enter a valid phone number",
        "user-not-allowed-error": "You are not allowed to use this app",
        "password-placeholder": "Password",
        "enter-phone-number": "Please enter a phone number",
        "password": "Please Enter password",
        "password-mismatch": "Password Mismatch",
        "multi-platform": {
            "title": "Select a platform",
            "BM": "Building Management",
            "RM": "Rental Management",
            "cancel": "Cancel"
        }
    },
    "country-code-modal": {
        "title": "Country Code",
        "button": "Show More"
    },
    "home": {
        "string1": "Hi",
        "string2": "Ticket status",
        "open": "Open",
        "in-progress": "In Progress",
        "resolved": "Resolved",
        "raise-ticket": "Raise ticket",
        "create-notice": "Create notice",
        "user": "User",
        "tickets": "Tickets",
        "discussion": "Notice board",
        "calendar": "Calendar",
        "tasks-for-today": "Tasks for today - ",
        "no-task-found": "No tasks found"
    },
    "calendar": {
        "title": "Calendar",
        "in-progress": "In Progress"
    },
    "contact-us": {
        "title": "Contact Us",
        "note": "Send us an email",
        "placeholder": "Drop your comment here...",
        "submit-button": "Submit",
        "message": "Thanks for your request. We will get back to you at the earliest."
    },
    "create-notice": {
        "title": "Create Notice",
        "select-project-title": "Click here to select a Project",
        "topic": "Topic",
        "message": "Message",
        "select-file": "Select file",
        "add-picture": "Click here to add picture",
        "submit": "Submit",
        "notice-created": "Notice Created",
        "picture-limit": "Only one picture is allowed!!"
    },
    "estimate": {
        "title": "Estimate",
        "estimate-id": "Estimate ID",
        "currency": "Rs.",
        "raised-on": " Raised on :-",
        "item": "ITEM",
        "price": "PRICE",
        "tax": "TAX",
        "total": "TOTAL"
    },
    "create-ticket": {
        "raise-ticket": "Raise Ticket",
        "update-ticket": "Update Ticket",
        "raiseticektfor": "Raise Ticket For",
        "ticket-create-success": "Ticket Created",
        "ticket-update-success": "Ticket Updated",
        "select-unit-project-alert": "Select a unit/project",
        "select-cat-alert": "Select a category first",
        "picture-limit": "Only one picture is allowed!!",
        "raise-ticket-for": "Raise Ticket For ",
        "click-here-to": "Click here to select ",
        "unit": "Unit",
        "common-area": "Common area",
        "priority": "Priority",
        "low": "Low",
        "high": "High",
        "unit-title": "Unit",
        "project": "Project",
        "a-project": "a project",
        "a-unit": "an unit",
        "select-unit": "Click here to select an unit",
        "category": "Category",
        "select-category": "Click here to select a category",
        "sub-category": "Sub Category",
        "select-sub-category": "Click here to select a sub category",
        "ticket-description": "Ticket Description",
        "description-placeholder": "Drop your notes here",
        "poc": "Point of contact",
        "poc-placeholder": "Click here to select poc",
        "technical-staff": "Technical staff",
        "t-s": "Click here to select a technician",
        "start-date": "Job start date",
        "date-placeholder": "DD-MMM-YYYY",
        "start-time": "Job start time",
        "time-placeholder": "hh:mm",
        "end-date": "Job end date",
        "end-time": "Job end time",
        "add-picture": "Click here to take a picture",
        "submit-button": "Submit"
    },
    "ticket-filter": {
        "title": "Ticket Filter",
        "ticket-status": "Ticket Status",
        "open": "Open",
        "in-progress": "In Progress",
        "resolved": "Resolved",
        "rejected": "Rejected",
        "raised-for": "Raised For",
        "unit": "Unit",
        "common-area": "Common Area",
        "ticket-type": "Ticket Type",
        "on-demand": "On demand",
        "ppm": "Ppm",
        "priority": "Priority",
        "low": "Low",
        "high": "High",
        "project": "PROJECT",
        "project-placeholder": "Click here to select a project",
        "poc": "POINT OF CONTACT",
        "poc-placeholder": "Click here to select poc",
        "technician": "TECHNICIAN",
        "assets": "ASSETS",
        "technician-placeholder": "Click here to select a technician",
        "SJD": "STARTING JOB DATE",
        "date-placeholder": "DD-MMM-YYYY",
        "EJD": "END JOB DATA",
        "apply": "Apply"
    },
    "ticket-details": {
        "ticket-updated": "Ticket Updated",
        "update": {
            "title": "Are you sure you want to mark this ticket as {{val}}",
            "no": "No",
            "yes": "Yes",
            "status": "Status of this ticket is already"
        },
        "remove-image":"Are you sure you want to remove this file",
        "delete-material":"Are you sure you want to delete this material",
        "title": "Ticket",
        "edit": "EDIT",
        "summery": "SUMMARY",
        "assets": "ASSETS",
        "comments": "COMMENTS",
        "checklist": "CHECKLIST",
        "quotations": "QUOTATIONS",
        "materials": "MATERIALS",
        "category": "CATEGORY",
        "sub-category": "SUB CATEGORY",
        "created-on": "CREATED ON",
        "due-date": "DUE DATE",
        "description": "DESCRIPTION",
        "no-description": "Ticket description not available",
        "priority": "PRIORITY",
        "people": "PEOPLE",
        "raised-by": "Raised by",
        "poc": "Point Of Contact",
        "change": "Change",
        "not-added": " Not Added",
        "add": "Add",
        "technician": "Technician",
        "photos": "PHOTOS",
        "add-photo": "Add photo",
        "no-picture": "No pictures attached to this ticket",
        "job-details": "JOB DETAILS",
        "start-date": "JOB START DATE",
        "time": "TIME",
        "end-date": "JOB END DATE",
        "asset-id": "ASSET ID",
        "asset-name": "ASSET NAME",
        "location": "LOCATION",
        "floor": "FLOOR",
        "not-available": "Not available",
        "no-asset": "No Assets attached to this ticket",
        "comment-placeholder": "Type your comment here",
        "comment": "Comment",
        "no-comment": "No comments found",
        "no-checklist": "No checklist found",
        "quotation": "Quotation",
        "no-estimate": "No estimate found",
        "born-by-customer": "Borne by customer",
        "material": "Material",
        "material-placeholder": "Click here to select material",
        "quantity": "Quantity",
        "quantity-placeholder": "Enter quantity",
        "born-by-customer-input": "Borne by customer?",
        "no-material": "No materials found",
        "add-new": "Add new",
        "open": "Open",
        "in-progress": "In Progress",
        "resolved": "Resolved",
        "rejected": "Rejected",
        "cancel": "Cancel"
    },
    "ticket": {
        "title": "Tickets",
        "in-progress": "In Progress",
        "empty-array": "No Tickets Available"
    },
    "user-approval": {
        "title": "User Approval",
        "empty-array": "No Approval found!",
        "req-by": "Requested By :- ",
        "approval-success": "User approval successful",
        "reject-user": "User rejected successfully"
    },
    "notice-board": {
        "title": "Notice board",
        "empty-array": "No Notices Available!"
    },
    "notice-details": {
        "title": "Notice Details",
        "delete-button": "delete",
        "comment": "comment here..."
    },
    "profile": {
        "title": "Profile",
        "logout-tag": "Logout",
        "contact-information": "Contact Information",
        "phone-number": "Phone Number :",
        "email": "Email :",
        "personal-information": "Personal Information :",
        "dob": "D.O.B :",
        "gender": "Gender :",
        "address": "Address",
        "bank-information": "Bank Information",
        "account-number": "Account Number",
        "ifsc": "IFSC",
        "user-logout-error": "User logout Error"
    },
    "create-notice-modal": {
        "title": "Create Notice",
        "select-project-title": "Click here to select a Project",
        "topic": "Topic",
        "message": "Message",
        "select-file": "Select file",
        "add-picture": "Click here to add picture",
        "submit": "Submit",
        "notice-created": "Notice Created",
        "picture-limit": "Only one picture is allowed!!"
    },
    "approval-popup-modal": {
        "title": "Are you sure you want to {{val}} this user's approval request?",
        "reason": "Add reject reason",
        "cancel": "Cancel",
        "ok": "Ok",
        "reject-reason": "Enter user rejection reason."
    },
    "project-search": {
        "title": "Project Search"
    },
    "unit-search": {
        "title": "Unit Search"
    },
    "ticket-category": {
        "title": "Select Ticket Category",
        "empty-array": "No Category Available"
    },
    "ticket-sub-category": {
        "title": "Select Ticket Sub Category",
        "empty-array": "No Sub-Category Available"
    },
    "user-search": {
        "title": "User Search"
    }
}