ion-content {
  --ion-background-color: #ecebe6;
}
.icon {
  display: inline-block;
  vertical-align: middle;
}

.text {
  display: inline-block;
  vertical-align: middle;
}

.comment-button {
  height: 40px !important;
  width: 100% !important;
  margin-left: 10px !important;
}

.center-image {
  display: flex !important;
  justify-content: center !important;
}

ion-item {
  
  --inner-padding-bottom: 0px !important;
  --inner-padding-end: 0px !important;
  --inner-padding-start: 0px !important;
  --inner-padding-top: 0px !important;
  
  --padding-bottom: 0px !important;
  --padding-end: 0px !important;
  --padding-start: 0px !important;
  --padding-top: 0px !important;
  
}
