<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="pgm_google_close_button">Fermer</string>
  <string name="pgm_api_key_error">Veuillez remplacer \"GOOGLE_MAPS_ANDROID_API_KEY\" dans le fichier config.xml avec votre propre clé API!</string>
  <string name="pgm_google_play_error">Google Maps Android API v2 n\'est pas disponible sur cet appareil pour une raison non identifiée.</string>
  <string name="pgm_google_play_developer_error">L\'application a mal été configurée. Cette erreur n\'est pas récupérable et sera traitée comme étant fatale. Le développeur devrait inspecter le journal d\'erreur afin de trouver des informations plus précises.</string>
  <string name="pgm_google_play_internal_error">Une erreur interne est intervenue au niveau du Google Play Services. Veuillez réessayer, cela devrait résoudre le problème.</string>
  <string name="pgm_google_play_invalid_account">Vous avez tenté de vous connecter au service avec un nom de compte invalide.</string>
  <string name="pgm_google_play_license_check_failed">L\'application ne contient pas de licence pour cet utilisateur. Cette erreur n\'est pas récupérable et sera traitée comme étant fatale.</string>
  <string name="pgm_google_play_network_error">Un problème de réseau est intervenu. Veuillez réessayer, cela devrait résoudre le problème.</string>
  <string name="pgm_google_play_service_disabled">La version du Google Play Services installée sur cet appareil a été désactivée. Veuillez activer le Google Play Services.</string>
  <string name="pgm_google_play_service_invalid">La version du Google Play Services installée sur cet appareil n\'est pas authentique. Merci de mettre à jour le Google Play Services à partir du Google Play Store.</string>
  <string name="pgm_google_play_service_missing">Google Play Services n\'est pas installé sur cet appareil. Merci d\'installer le Google Play Services.</string>
  <string name="pgm_google_play_service_update_required">La version du Google Play Services installée sur cet appareil a expirée. Veuillez mettre à jour le Google Play Services à partir du Google Play Store.</string>
  <string name="pgm_google_play_sign_in_required">Vous avez tenté de vous connecter au service, mais vous n\'est pas authentifié. Merci de vérifier la configuration du Google Play Services.</string>
  <string name="pgm_no_location_providers">Cet appareil n\'est pas équipé d\'un service de localisation, cette application ne peut donc pas récupérer votre position.</string>
  <string name="pgm_no_location_service_is_disabled">Le service de localisation est désactivé.</string>
  <string name="pgm_location_rejected_by_user">Le service de localisation est rejeté par l\'utilisateur.</string>
  <string name="pgm_can_not_get_location">Localisation introuvable. Veuillez réessayer.</string>
</resources>
