<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="pgm_google_close_button">Sluiten</string>
  <string name="pgm_api_key_error">Vervang \"GOOGLE_MAPS_ANDROID_API_KEY\" in config.xml met je API Key!</string>
  <string name="pgm_google_play_error">Google Maps Android API v2 is niet beschikbaar op dit apparaat.</string>
  <string name="pgm_google_play_developer_error">De applicatie is onjuist geconfigureerd. Deze foutmelding kan niet hesteld worden. De ontwikkelaar moet de logboek informatie bekijken om dit probleem op te lossen.</string>
  <string name="pgm_google_play_internal_error">Er heeft een interne fout van Google Play Services plaatsgevonden. Probeer het opnieuw.</string>
  <string name="pgm_google_play_invalid_account">Je hebt geprobeerd om te verbinden met de service met een ongeldig gebruikersnaam.</string>
  <string name="pgm_google_play_license_check_failed">Er is geen licentie voor de gebruiker. Deze foutmelding kan niet hersteld worden.</string>
  <string name="pgm_google_play_network_error">Er heeft een netwerkfout plaatsgevonden. Probeer het opnieuw.</string>
  <string name="pgm_google_play_service_disabled">De geinstalleerde versie van Google Play services staat uit op dit apparaat. Zet Google Play Services aan.</string>
  <string name="pgm_google_play_service_invalid">De geinstaleerde versie van Google Play services is niet autentiek. Update Google Play Services van de Google Play Store.</string>
  <string name="pgm_google_play_service_missing">Google Play services ontbreekt op dit apparaat. Installeer Google Play Services.</string>
  <string name="pgm_google_play_service_update_required">De geinstalleerde Google Play services is niet langer geldig. Update Google Play Services van de Google Play Store.</string>
  <string name="pgm_google_play_sign_in_required">Je probeert te verbinden met de service maar je bent niet ingelogd. Controleer de Google Play Services configuratie</string>
  <string name="pgm_no_location_providers">Omdat dit apparaat geen locatie provider heeft kan de app je locatie niet bepalen.</string>
  <string name="pgm_no_location_service_is_disabled">Locatie service staat uit.</string>
  <string name="pgm_location_rejected_by_user">Locatie service is afgewezen door de gebruiker.</string>
  <string name="pgm_can_not_get_location">Kan je locatie niet bepalen. Probeer opnieuw.</string>
</resources>
