ion-navbar{
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: black;
}





      ion-card {
        position: relative;
        text-align: center;
        border-radius: 20px !important;
      }

      .card-title {
        position: absolute;
        font-size: 12px;
        color: #fff;
        margin-top: 4.5px;
        margin-left: 14px;
      }

     
      // ion-slide{
      //     width: 245px !important;
      // }

  ion-card-content{
      text-align: left;
              background: red;
      line-height: 1.5;
      width: 100%;
      padding-top: 7px;
      padding-bottom: 7px;
  }

  label{
      padding-left: 3vw;
  }
  .service{
      ion-card-content{
          text-align: center;
          line-height: 1.5;
          width: 100%;
          font-size: 6px;
          background: transparent;
          padding: 5px 1px 3px;
      }
      ion-card{
          position: relative;
          text-align: center;
          border-radius: 10px !important;  
          
      }
  }

  // .border-top {
  //   border-top: 1px solid lightgray;
  // }
  
  ion-item {
    // border-top: 1px solid lightgray;
    // border-bottom: 1px solid lightgray;
    --detail-icon-color: goldenrod;
    --detail-icon-opacity:1;
  }
  
  ion-label {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  
  // ion-list {
  //   padding-top: 0px !important;
  // }
  

  ion-toolbar{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .myCard{
    position:relative;
  
  }
  
  .myOverlay{
    width: 100%;
    height: 22px;
    position: absolute;
    z-index: 99;
    bottom: 0px;
    background: #000;
    background: linear-gradient(to bottom,transparent, black);
    color: #fff;
  
  }


  .custom-skeleton ion-skeleton-text {
    line-height: 13px;
  }
  
  .custom-skeleton ion-skeleton-text:last-child {
    margin-bottom: 5px;
  }
  img{
    transform: unset !important;
  }


  h6{
    font-size: 14px;
  }

