<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-buttons slot="end" expand="full" class="ion-button" (click)="openScanner()">
      <ion-button style="color: black">
          <img src="../../../../assets/icons.png" width="30px" height="30px"/>
      </ion-button>
    </ion-buttons> -->

    <ion-title style="display: inline-flex;
    vertical-align: -webkit-baseline-middle;">Salon at Home</ion-title>

    <ion-buttons  routerLink="/rentals-naila-cart-page" style="float:right;outline: none;
    zoom:2;" end>
      <ion-icon style="margin-right: 3vw;" ios="ios-cart" md="md-cart"></ion-icon>
      <p *ngIf="this.utils.cartdata.length" class="cart-number">{{this.utils.cartdata}}</p>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content (click)="onOuterClick($event)" class="ioncontent" padding>


  <ion-searchbar placeholder="Search your apartment" class="ionsearch" mode="ios" [(ngModel)]="searchTerm" (ionChange)="setFilteredItems()">

  </ion-searchbar>
  <ion-row class="font-12">



    <!-- <ion-icon class="margin-left-1 margin-right-1 text-black" name="locate"></ion-icon>Use your current location -->
    <!-- <ion-icon class="margin-left-1 margin-right-1" name="compass"></ion-icon> -->



  </ion-row>

  <ion-list style="margin-left: 15px;
  margin-right: 15px;padding-top: 0px;
  padding-bottom: 0px;" class="list" *ngIf="a">
    <ion-item style="margin-left: -15px;
    margin-right: -15px;" class="font-12" (click)="selectedApartment(item)" lines="none" *ngFor="let item of items">
      {{ item.name }}
    </ion-item>
  </ion-list>


  <ion-list class="padding-top-12">
    <label *ngIf="listofBanner" class="font-12 font-weight-500">Offers</label>

    <ion-slides [options]="sliderConfig">
      <ion-slide *ngFor="let item of listofBanner">
        <ion-card class="myCard">
          <img style="height: 31vw;
              width: 100%;" src={{item.image.url}} />
          <div class="myOverlay">
            <div class="card-title">{{item.title}}</div>
          </div>
        </ion-card>
      </ion-slide>




    </ion-slides>
  </ion-list>
  <ion-list>
    <label class="font-12 font-weight-500" for="">
      Browse by service
    </label>
    <ion-slides class="service" [options]="sliderConfig2">
      <ion-slide (click)="this.selectedCategory(slide);" *ngFor="let slide of categories" class="center-text">
        <ion-row>
          <ion-card [style.background-color]="slide.name == cardName ? 'black' : 'white'" style="height: 65px;
        background: black;
        width: 75px;" class="margin-bottom-0" size="12">
            <img style="position: absolute;
          top: 50%;
          left: 50%;
          width: 25px;
          height: 25px;
          margin-top: -11px;
          margin-left: -13px;" src={{slide.image.url}} />


          </ion-card>
          <ion-col class="padding-top-0" size="12">

            <label style="padding-right: 15vw;" class="font-9 ">{{slide.name}}</label>
          </ion-col>
        </ion-row>
      </ion-slide>
    </ion-slides>
  </ion-list>

  <ng-container *ngFor="let item of characters">




    <ion-list *ngIf="showSubheading" lines="none">
      <ion-item style="border-bottom:none;margin-left: -2.5vw;" lines="none">
        <h6>{{item.name}}</h6>
      </ion-item>
    </ion-list>
    <ion-list style="    display: flex;border-bottom: 1px solid lightgray;" size="12"
      (click)="setDetailsofservice(item)" *ngFor="let item of item.data" class=" padding-bottom-0">


      <ion-col *ngIf="showSubheading && item.data.image.url" size="3">
        <img  class="float-left" style="width: 100px;
            height: 45px;
            margin-top: 10px;
            position: absolute;
            border-radius: 5px;" src={{item.data.image.url}} alt="sfsdf">
      </ion-col>
      <ion-col *ngIf="!showSubheading && item.image.url" size="3">
          <img  class="float-left" style="width: 100px;
              height: 45px;
              margin-top: 10px;
              position: absolute;
              border-radius: 5px;" src={{item.image.url}} alt="sfsdf">
        </ion-col>

      <ion-col>


        <ion-item detail-icon-color="red" detail="true" lines="none">
          <ion-label class="margin-0">
            <p class="margin-bottom-0" text-wrap>
              <small *ngIf="showSubheading"
                class="float-left text-black font-12 font-weight-500 margin-bottom-0">{{item.data.name}}</small>
              <small *ngIf="!showSubheading"
                class="float-left text-black font-12 font-weight-500 margin-bottom-0">{{item.name}}</small>

              <!-- <span class="center-text"> hello</span>-->
            </p>
            <small *ngIf="showSubheading" class="font-9 txt-grey margin-top-0">
              {{item.data.no_of_minuties}} min
            </small>

            <small *ngIf="!showSubheading" class="font-9 txt-grey margin-top-0">
              {{item.no_of_minuties}} min
            </small>
          </ion-label>
          <small *ngIf="showSubheading" class="float-right">Rs.{{item.data.offer_price}}</small>
          <small *ngIf="!showSubheading" class="float-right">Rs.{{item.offer_price}}</small>

        </ion-item>



      </ion-col>

    </ion-list>


  </ng-container>




  <!-- 
  <ion-infinite-scroll [hidden]="disableInfiniteScroll" threshold="5px" (ionInfinite)="searchTicket($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles"
      loadingText="{{transService.getTranslatedData('infinite-scroll')}}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll> -->

</ion-content>