img{
  width:100%;
  height:100%;
}

.myCard{
  position:relative;

}
.myOverlay{
  width: 100%;
  height: 22px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  opacity: 0.5;
  background: #000;
  color: #fff;

}
ion-avatar{
  --border-radius: unset !important;
}

ion-item{
  --border-width: 0px 0px 0.1px 0px !important;
  --border-color: #F0F0F0 !important;
}

.myCard{
  position:relative;
  height: 20vh;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 0;

}

.myOverlay{
  width: 100%;
  height: 22px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  background: #000;
  background: linear-gradient(to bottom,transparent, black);
  color: #fff;

}
//product

.myCard{
  position:relative;
  height: 20vh;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 0;

}

.myOverlay{
  width: 100%;
  height: 22px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  background: #000;
  background: linear-gradient(to bottom,transparent, black);
  color: #fff;

}

/*product page*/
.h2 {
  color: #000!important;
  font-weight: 500!important;
}
.product_hdr{color:#121213; font-size: 18px; position: relative;}
.product_hdr:before {
  display: block;
  clear: both;
  content: "";
  background: #121213;
  height: 2px;
  width: 40px;
  position: absolute;
  bottom: -1px;
}
.name {
  font-size: 16px;
  color: #242A38;
}
.value {
  color: #6C7278;
  font-size: 16px;
}
.name_wraper{background: #fff;}
.underlinehead{background: #fff;}
.value a {
  color: #4688C5;
  text-decoration: underline;
}
.moredetail img{
  width: 12px;
  top: 10px;
  height: auto;
  display: inline-block;
}
.moredetail {
  color: #4688C5;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
   padding: 9px 0 0px;
  margin-top: 10px;
}
.participate{
  background: #4688C5;
  border: 0.6px solid #4688C5;
  box-sizing: border-box;
  border-radius: 4px;
}
.exciting-offers {
  background: #fff;
}
.participate {
  text-align: center;
  font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
position: relative;
  margin: 24px 10px 0;
}
.participate_in
{
  line-height: 36px;
    position: relative;
    height: 42px;

}
.participate img {
  width: 21px;
  height: 15px;
  position: absolute;
  top: -1px;
  left: 0;
}
.participate_in span {
  position: relative;
  padding-left: 31px;
}
.participate.explore span img {
  width: 20px;
  height: 20px;
}
.participate.explore .participate_in img{top: -2px;}

.slidewrp {
  width: 144px;
}
.slideimage {
  background: #FFFFFF;
  border-radius: 6px;
  height: 150px;
  width: 144px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    padding: 14px 11px;
}

.slidetext img {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 18px;
  opacity: 0.85;
  border-radius: 50%;
  border: 1px solid rgba(82, 56, 179, 0.3);
  padding: 2px;
}
.slidetext {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #121213;
  padding: 6px 0 0 47px;
}
.main-section_wapper {
  float: left;
}
.underline {
    position: relative;
}
h2{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #121213;
 }
.underline:before {
  display: block;
  clear: both;
  content: "";
  background: #121213;
  height: 2px;
  width: 40px;
  position: absolute;
  bottom: -1px;

}





















