<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-buttons slot="end" expand="full" class="ion-button" (click)="openScanner()">
      <ion-button style="color: black">
          <img style="width: 15px;
            height: 15px;" src="../../../../assets/icons.png" width="30px" height="30px"/>
      </ion-button>
    </ion-buttons> -->
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="main-section" *ngIf="this.accountdetail.name && this.accountdetail.email" fullscreen>
  <section style=" background-color: #E5E5E5;" class="main-section_wapper">

    <ion-row style="background-image: url('../../assets/images/multicolor-bg.png');position:absolute; width:100%;  padding: 20px 10px 10px; height: 200px;background-size: 100% 100%;color: #fff;font-size: 24px;line-height: 31px;">
      <ion-col size="12" class="banner-text">
        INDIGO Mettalic Emulsion <br>(Platinum Series) (24K Gold)
      </ion-col>
    </ion-row> 

    <ion-card-content style="width: 100%;    box-shadow: none;    border: 0;    height: auto;    padding: 0 5px;    margin-top: 208px;">
      <ion-row>
        <ion-col size="12">
          <img class="img-responsive" src="../../../../assets/images/longlasting.png" alt="" style="border-radius: 12px;margin-top: -105px;">
        </ion-col>
      </ion-row> 
    </ion-card-content>

    <ion-card>
      
    <ion-card-header class="underlinehead">
      <ion-card-title class="product_hdr">Product Details</ion-card-title>
    </ion-card-header>

    <ion-card-content class="name_wraper">
      <ion-row>
        <ion-col size="4" class="name">
          Brand 
        </ion-col>
        <ion-col size="8" style="text-align: left;" class="value">
          : Indigo 
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4" class="name">
          Manufactured
        </ion-col>
        <ion-col size="8" class="value" style="text-align: left;">
          : 21st Dec 2020
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <h2 class="h2">You May Like</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4" class="name">
          Product Review 
        </ion-col>
        <ion-col size="8" class="value" style="text-align: left;">
          : <a href="#">Review & Get Discounts</a>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4" class="name">
          Product Video
        </ion-col>
        <ion-col size="8" class="value" style="text-align: left;">
          : <a href="#">See Video Ads</a>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4" class="name">
          Purchase Link
        </ion-col>
        <ion-col size="8" class="value" style="text-align: left;">
          : <a href="#">Buy Product Online</a>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" class="moredetail">
          MORE DETAILS <img class="" src="../../../../assets/images/arrow-down.png" alt="">
        </ion-col>
      </ion-row>
    </ion-card-content>
    </ion-card>

    <ion-row class="">
      <ion-col size="12" class=" exciting-offers">
        <img class="img-responsive" src="../../../../assets/images/exciting-offers.png" alt="">
      </ion-col>
    </ion-row>
    <ion-card>
      <ion-card-header class="underlinehead">
        <ion-card-title class="product_hdr">About Product</ion-card-title>
      </ion-card-header>
      
      <ion-card-content class="name_wraper">
      
        <ion-row>
          <ion-col size="12" class="name">
            <p>Superface preparation & application Exterior surfaces: scrub with wire brush and clean the surface of loose paint, 
              dust and grease interior surface: use standard wall preparation methods. Apply a priming coat of Indigo Water Thinable Cement Primer.</p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" class="moredetail">
            MORE DETAILS <img class="" src="../../../../assets/images/arrow-down.png" alt="">
          </ion-col>
        </ion-row>
      </ion-card-content>
      </ion-card>
    <ion-row class="participate">
      <ion-col size="12" class="participate_in">
        <span><img class="" src="../../../../assets/images/winner.png" alt="">Participate and Win Loyalty Points </span>
      </ion-col>
    </ion-row>
    <ion-row class="simler-heading">
      <ion-col size="12" class=" ">
        <h2 class="underline">Similar Products</h2>
      </ion-col>
    </ion-row>
    
    <ion-grid class="ion-padding">
      <ion-row>
        <ion-col class=" " size="12">
          <div class="slidewrp">
            <div class="slideimage">       
              <img class="" src="../../../../assets/images/indigo.png" alt="">
            </div>
            <div class="slidetext">       
              <img class="" src="../../../../assets/images/horse.png" alt="">
              Luxury Interior 
              Emulsion (Platinum 
              Series)
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    
    <div class="container">
      <h2>Carousel Example</h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="slidewrp">
              <div class="slideimage">       
                <img class="" src="../../../../assets/images/indigo.png" alt="">
              </div>
              <div class="slidetext">       
                <img class="" src="../../../../assets/images/horse.png" alt="">
                Luxury Interior 
                Emulsion (Platinum 
                Series)
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="slidewrp">
              <div class="slideimage">       
                <img class="" src="../../../../assets/images/indigo.png" alt="">
              </div>
              <div class="slidetext">       
                <img class="" src="../../../../assets/images/horse.png" alt="">
                Luxury Interior 
                Emulsion (Platinum 
                Series)
              </div>
            </div>
          </div>
        
          <div class="item">
            <div class="slidewrp">
              <div class="slideimage">       
                <img class="" src="../../../../assets/images/indigo.png" alt="">
              </div>
              <div class="slidetext">       
                <img class="" src="../../../../assets/images/horse.png" alt="">
                Luxury Interior 
                Emulsion (Platinum 
                Series)
              </div>
            </div>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  

    <ion-row class="participate explore">
      <ion-col size="12" class="participate_in">
        <span><img class="" src="../../../../assets/images/explor.png" alt="">Participate and Win Loyalty Points </span>
      </ion-col>
    </ion-row>


  </section>
</ion-content>
<ion-content *ngIf="!(this.accountdetail.name && this.accountdetail.email)">
  <p style="    text-align: center;
  margin-top: 10vh;">

    Please Sign in to see your account details.
  </p>
</ion-content>