ion-content {
  --ion-background-color: #ecebe6;
}
.icon {
  display: inline-block;
  vertical-align: middle;
}

.text {
  display: inline-block;
  vertical-align: middle;
}
ion-item {
  padding: 5px !important;
}
ion-item {
  -webkit-padding-end: 0px !important;
  padding-inline-end: 0px !important;
  --inner-padding-bottom: 0px !important;
  --inner-padding-end: 0px !important;
  --inner-padding-start: 0px !important;
  --inner-padding-top: 0px !important;
  --padding-bottom: 0px !important;
  --padding-end: 0px !important;
  --padding-start: 0px !important;
  --padding-top: 0px !important;
}
.comment-button {
  height: 40px !important;
  width: 100% !important;
  margin-left: 10px !important;
}

ion-button {
  height: 100%;
  width: 14%;
  margin-right: 9px;
  margin-left: 9px;
}
