<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Checkout">
    <param name="android-package" value="com.razorpay.cordova.Main"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="CordovaGoogleMaps">
    <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps"/>
    <param name="onload" value="true"/>
    <param name="onreset" value="true"/>
  </feature>
  <feature name="PluginMap">
    <param name="android-package" value="plugin.google.maps.PluginMap"/>
  </feature>
  <feature name="PluginPolyline">
    <param name="android-package" value="plugin.google.maps.PluginPolyline"/>
  </feature>
  <feature name="PluginPolygon">
    <param name="android-package" value="plugin.google.maps.PluginPolygon"/>
  </feature>
  <feature name="PluginMarker">
    <param name="android-package" value="plugin.google.maps.PluginMarker"/>
  </feature>
  <feature name="PluginCircle">
    <param name="android-package" value="plugin.google.maps.PluginCircle"/>
  </feature>
  <feature name="PluginTileOverlay">
    <param name="android-package" value="plugin.google.maps.PluginTileOverlay"/>
  </feature>
  <feature name="PluginGroundOverlay">
    <param name="android-package" value="plugin.google.maps.PluginGroundOverlay"/>
  </feature>
  <feature name="PluginKmlOverlay">
    <param name="android-package" value="plugin.google.maps.PluginKmlOverlay"/>
  </feature>
  <feature name="PluginGeocoder">
    <param name="android-package" value="plugin.google.maps.PluginGeocoder"/>
  </feature>
  <feature name="PluginElevationService">
    <param name="android-package" value="plugin.google.maps.PluginElevationService"/>
  </feature>
  <feature name="PluginDirectionsService">
    <param name="android-package" value="plugin.google.maps.PluginDirectionsService"/>
  </feature>
  <feature name="PluginLocationService">
    <param name="android-package" value="plugin.google.maps.PluginLocationService"/>
  </feature>
  <feature name="PluginEnvironment">
    <param name="android-package" value="plugin.google.maps.PluginEnvironment"/>
  </feature>
  <feature name="PluginMarkerCluster">
    <param name="android-package" value="plugin.google.maps.PluginMarkerCluster"/>
  </feature>
  <feature name="PluginStreetViewPanorama">
    <param name="android-package" value="plugin.google.maps.PluginStreetViewPanorama"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="BranchSDK">
    <param name="android-package" value="io.branch.BranchSDK"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="IonicDeeplinkPlugin">
    <param name="android-package" value="io.ionic.links.IonicDeeplink"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="NfcPlugin">
    <param name="android-package" value="com.chariotsolutions.nfc.plugin.NfcPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="android-targetSdkVersion" value="29" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="loadUrlTimeoutValue" value="7000000" />
  <preference name="ShowSplashScreenSpinner" value="false" />
  <preference name="orientation" value="portrait" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="700" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyAH3tjUqRBphM-E6jLm0Va70Dr1uOoDNBA" />
  <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyAH3tjUqRBphM-E6jLm0Va70Dr1uOoDNBA" />
  <preference name="WKWebViewOnly" value="true" />
  <preference name="AndroidLaunchMode" value="singleTask" />
  <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</widget>