<ion-header>
        <ion-toolbar color="primary">
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title>
            RazorPay
          </ion-title>
        </ion-toolbar>
      </ion-header>
      
      <ion-content>
        <ion-grid text-center>
          <ion-row>
            <ion-col>
              Use this Pay button with the attached logic in your app's payment page.
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-card class="welcome-card">
          <ion-img src="/assets/razorpay.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Get Started</ion-card-subtitle>
            <ion-card-title>Razorpay Sample</ion-card-title>
            <ion-row>
              <ion-col>
                Total Payment
              </ion-col>
              <ion-col>
                {{currencyIcon}}{{paymentAmount/100}}
              </ion-col>
            </ion-row>
          </ion-card-header>
          <ion-card-content>
            <ion-button expand="full" color="success" (click)="payWithRazor()">Pay with RazorPay</ion-button>
          </ion-card-content>
        </ion-card>
        <ion-list lines="none">
          <ion-list-header>
            <ion-label>Resources</ion-label>
          </ion-list-header>
          <ion-item href="https://github.com/razorpay/razorpay-cordova">
            <ion-icon slot="start" color="medium" name="book"></ion-icon>
            <ion-label>Razorpay Plugin Documentation</ion-label>
          </ion-item>
          <ion-item href="https://medium.com/enappd/how-to-integrate-razorpay-in-ionic-4-apps-and-pwa-612bb11482d9">
            <ion-icon slot="start" color="medium" name="grid"></ion-icon>
            <ion-label>Ionic 4 - Razorpay Integration</ion-label>
          </ion-item>
          <ion-item href="https://store.enappd.com">
            <ion-icon slot="start" color="medium" name="color-fill"></ion-icon>
            <ion-label>More Ionic 4 Starters</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
      