img{
  width:100%;
  height:100%;
}

.myCard{
  position:relative;

}

.myOverlay{
  width: 100%;
  height: 22px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  opacity: 0.5;
  background: #000;
  color: #fff;

}
ion-avatar{
  --border-radius: unset !important;
}

ion-item{
  --border-width: 0px 0px 0.1px 0px !important;
  --border-color: #F0F0F0 !important;
}


// ion-toolbar{
//   border-bottom-left-radius: 25px;
//     border-bottom-right-radius: 25px;
// }

.myCard{
  position:relative;
  height: 20vh;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 0;

}

.myOverlay{
  width: 100%;
  height: 22px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  background: #000;
  background: linear-gradient(to bottom,transparent, black);
  color: #fff;

}