<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-buttons slot="end" expand="full" class="ion-button" (click)="openScanner()">
      <ion-button style="color: black">
          <img src="../../../../assets/icons.png" width="30px" height="30px"/>
      </ion-button>
    </ion-buttons> -->

    <ion-title>Salon at Home</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content padding>




  <h6 class="font-weight-600 font-15">Styling</h6>






  <ion-list class="border-top padding-bottom-0">
    <ion-item detail="true" lines="none">
      <ion-label class="margin-0">
        <p class="margin-bottom-0" text-wrap>
          <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Blow
            Dry</small>
          <!-- <span class="center-text"> hello</span>-->
        </p>
        <small class="txt-grey font-8 margin-top-0">
          15 - 25 min
        </small>
      </ion-label>
      <img style="height: 20px;
      width: 20px;
      margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
      <small class="float-right margin-right-10 font-weight-600">20%</small>
      <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
      <small class="float-right margin-right-10 font-weight-600">Rs.900</small>

    </ion-item>
  </ion-list>



  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Hair Curling</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>


  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Hair
              Straightening</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>



  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Blow
              Dry</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>



  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Blow
              Dry</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>




  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Blow
              Dry</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>


  <ion-list class="border-top padding-bottom-0">
      <ion-item detail="true" lines="none">
        <ion-label class="margin-0">
          <p class="margin-bottom-0" text-wrap>
            <small style="    margin-bottom: -2px !important;" class="float-left font-13  text-black font-weight-400">Blow
              Dry</small>
            <!-- <span class="center-text"> hello</span>-->
          </p>
          <small class="txt-grey font-8 margin-top-0">
            15 - 25 min
          </small>
        </ion-label>
        <img style="height: 20px;
        width: 20px;
        margin-top: 0.5vw;" src="assets/imgs/discount.svg" alt="">
        <small class="float-right margin-right-10 font-weight-600">20%</small>
        <small style="text-decoration: line-through;  margin-top: 0.5vw;" class="float-right margin-right-10">Rs.1000</small>
        <small class="float-right margin-right-10 font-weight-600">Rs.900</small>
  
      </ion-item>
    </ion-list>




  <!-- 
  <ion-infinite-scroll [hidden]="disableInfiniteScroll" threshold="5px" (ionInfinite)="searchTicket($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles"
      loadingText="{{transService.getTranslatedData('infinite-scroll')}}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll> -->
</ion-content>