{
  "name": "TheHouseMonk-Business",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.2",
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@ionic-native/barcode-scanner": "^5.32.0",
    "@ionic-native/branch-io": "^5.31.1",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/deeplinks": "^5.31.1",
    "@ionic-native/device": "^5.17.1",
    "@ionic-native/file": "^5.8.0",
    "@ionic-native/file-path": "^5.19.1",
    "@ionic-native/file-transfer": "^5.8.0",
    "@ionic-native/geolocation": "^5.30.0",
    "@ionic-native/http": "^5.17.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "@ionic-native/ionic-webview": "^5.30.0",
    "@ionic-native/nfc": "^5.31.1",
    "@ionic-native/push": "^5.23.0",
    "@ionic-native/qr-scanner": "^5.30.0",
    "@ionic-native/screenshot": "^5.30.0",
    "@ionic-native/social-sharing": "^5.31.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/streaming-media": "^5.32.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/storage": "^2.3.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "com.razorpay.cordova": "1.4.10",
    "compare-func": "^2.0.0",
    "cordova-androidx-build": "^1.0.4",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-advanced-http": "^2.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-filepath": "^1.5.6",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "git://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-nativegeocoder": "^3.4.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-cookie-sync": "^1.1.4",
    "cordova-res": "^0.8.1",
    "core-js": "^2.5.4",
    "ionic-angular": "^3.9.10",
    "ionic-tooltips": "^4.0.0-beta.0",
    "jsqr": "^1.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ng2-cookies": "^1.0.12",
    "ngx-avatar": "^3.5.0",
    "ngx-order-pipe": "^2.0.4",
    "node-properties-parser": "0.0.2",
    "node-sass": "^4.14.1",
    "phonegap-plugin-multidex": "1.0.0",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.9.0",
    "xml2js": "^0.4.23",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "branch-cordova-sdk": "^4.2.1",
    "codelyzer": "~4.5.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-wkwebview-inject-cookie": "git+https://github.com/lucky3491/cordova-plugin-wkwebview-inject-cookie.git",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "es6-promise-plugin": "^4.2.2",
    "ionic-plugin-deeplinks": "^1.0.22",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "phonegap-nfc": "^1.2.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-filepath": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-googlemaps": {
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "com.razorpay.cordova": {},
      "com.darktalker.cordova.screenshot": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-wkwebview-cookie-sync": {},
      "cordova-plugin-wkwebview-inject-cookie": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "nowverifyit",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "nowverifyit.com"
      },
      "phonegap-nfc": {
        "NFC_USAGE_DESCRIPTION": "Read NFC Tags"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}
