<ion-header translucent="true" no-border>
  <ion-toolbar no-border>
    <ion-buttons slot="end">
      <ion-button (click)="close()" class="font-weight-600 font-19">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="nextForm">
  <!-- <ion-row ng-if="isloggedin !== 'true'">
        <ion-col>
          Are you an ? <sup>*</sup>
        </ion-col>
      </ion-row>
    
      <ion-row ng-if="isloggedin == 'true'">
        <ion-col>
          Select user type to be added <sup>*</sup>
        </ion-col>
      </ion-row> -->
  <ion-row class="margin-top-0 ">
    <ion-col class="padding-left-10 margin-right-minus-5">
      <p class="padding-left-20 margin-bottom-14 margin-top-0 font-14 dark-grey">Select user type to be added<sup
          style="font-size : 18px !important;"> *
        </sup>
      </p>
    </ion-col>
  </ion-row>
  <ion-radio-group name="auto" [(ngModel)]="adduser.approval.type">
    <ion-row class="margin-bottom-10 ">
      <ion-col size="6" class=" center-text col-center-item">
        <ion-item lines="none" class=" ion-item">
          <ion-card class="center-text square-radio margin-right-2"
            [ngClass]="{'red-border': adduser.approval.type=='owner-approval'}">
            <ion-radio class="margin-0 margin-top-minus-20" value="owner-approval"></ion-radio>
            <label>
              <img class="square-70 margin-left-22 margin-top-10" src="assets/owner.png">
              <p class="margin-top-0">OWNER</p>
            </label>
          </ion-card>
        </ion-item>
      </ion-col>

      <ion-col size="6" class=" center-text col-center-item margin-left-minus-5">
        <ion-item lines="none" class=" ion-item">
          <ion-card class="center-text square-radio margin-left-2"
            [ngClass]="{'red-border': adduser.approval.type=='tenant-approval'}">
            <ion-radio class="margin-0 margin-top-minus-20" value="tenant-approval" checked></ion-radio>
            <label>
              <img class="square-70 margin-left-22 margin-top-10" src="assets/tenant.png">
              <p class="margin-top-0">TENANT</p>
            </label>
          </ion-card>
        </ion-item>
      </ion-col>
    </ion-row>
    <!-- <span ng-if="isloggedin !== 'true'">
                    
            <div class="row padding-bottom-0">
                <div class="col">
                    Select project <sup>*</sup>
                </div>
            </div>
    
            <label class="item item-input custom-input padding-top-0" ng-if="!temp.projectName">
                <input type="text" ng-click="openSearchModal('project')" />
            </label>
    
            <label class="item item-input custom-input padding-top-0" ng-if="temp.projectName"> 
                <input type="text" ng-model="temp.projectName" ng-click="openSearchModal('project')" />
            </label>
    
        </span> -->
  </ion-radio-group>
  <ion-row>
    <div class="max-available-height full-width">
      <ion-list class="margin-left-20 margin-right-20">
        <!-- <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey opecity-1">Select door number<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" class="margin-top-10  margin-left-10 font-14 opecity-1"
            [(ngModel)]=adduser.target.address placeholder=" " [readonly]="true">
          </ion-input>
        </ion-item> -->

        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey">Enter first name<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" [(ngModel)]="adduser.target.firstName"
            class="margin-top-10  margin-left-10 font-14" placeholder=" ">
          </ion-input>
        </ion-item>

        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey">Enter last name<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" [(ngModel)]="adduser.target.lastName"
            class="margin-top-10  margin-left-10 font-14" placeholder=" ">
          </ion-input>
        </ion-item>

        <ion-list-header class="margin-top-10"><span class="dark-grey">Enter phone number<sup
              style="font-size : 18px !important;"> *
            </sup></span>
        </ion-list-header>
        <ion-row>
          <ion-col size="3">
            <ion-item>
              <ion-input inputmode="text" [(ngModel)]="adduser.target.countryCode" class="gotham  margin-left-10"
                value="+91">
              </ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="9">
            <ion-item>
              <ion-input inputmode="tel" [(ngModel)]="adduser.target.phoneNumber" class="gotham  margin-left-10"
                placeholder=" ">
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey">Enter email
          </ion-label>
          <ion-input inputmode="text" [(ngModel)]="adduser.target.email" class="margin-top-10  margin-left-10 font-14"
            placeholder=" ">
          </ion-input>
        </ion-item>

        <ion-item class="margin-top-10">
          <ion-label class="margin-bottom-10 " class="font-19 dark-grey" position="floating">Enter Notes
          </ion-label>
          <ion-input inputmode="text" [(ngModel)]="adduser.target.notes" class="margin-top-10  margin-left-10 font-14"
            placeholder=" ">
          </ion-input>
        </ion-item>

      </ion-list>
    </div>
  </ion-row>

</ion-content>
<ion-content *ngIf="!nextForm">
  <div class="webkit-center">
    <div>
      <ion-row class="width-80-percent margin-top-30 margin-bottom-20">
        <ion-col>
          <img src="assets/login-pic1.png" />
        </ion-col>
      </ion-row>
    </div>
  </div>
  <ion-row>
    <div class="max-available-height full-width">
      <ion-list class="margin-left-20 margin-right-20">
        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey opecity-1">Select organization<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" (click)="orgSearch('org')" class="margin-top-10  margin-left-10 font-14 opecity-1"
            placeholder=" " [(ngModel)]="org.name" [readonly]="true" value="{{org.name}}||' '">
          </ion-input>
        </ion-item>
        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey opecity-1">Select project<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" (click)="orgSearch('project',org._id)"
            class="margin-top-10  margin-left-10 font-14 opecity-1" placeholder=" " [(ngModel)]="project.name"
            value="{{project.name}}" [readonly]="true">
          </ion-input>
        </ion-item>
        <ion-item class="margin-top-10">
          <ion-label position="floating" class="font-19 dark-grey opecity-1">Select unit<sup
              style="font-size : 18px !important;"> * </sup>
          </ion-label>
          <ion-input inputmode="text" (click)="orgSearch('door',project._id)"
            class="margin-top-10  margin-left-10 font-14 opecity-1" value="{{door.block}} {{door.floor}} {{door.door}}"
            placeholder=" " [readonly]="true">
          </ion-input>
        </ion-item>
      </ion-list>
    </div>
  </ion-row>
</ion-content>
<ion-footer *ngIf="false" style="background: #f04141 !important;">
  <ion-button class="font-12" (click)="requestUserApproval()" expand="full" color="danger">Request for approval
  </ion-button>
</ion-footer>
<ion-footer style="background: #f04141 !important;">
  <ion-button class="font-12" expand="full" [hidden]="nextForm" color="danger" (click)="proceed()"
    [disabled]="!org || !project.name|| !door.door">
    Proceed
  </ion-button>
  <ion-button class="font-12" *ngIf="nextForm"
    [disabled]="!adduser.approval.type||!adduser.target.firstName||!adduser.target.lastName||!adduser.target.phoneNumber||adduser.target.phoneNumber.length<4"
    (click)="requestUserApproval()" expand="full" color="danger">Request for
    approval
  </ion-button>
</ion-footer>